{
  "name": "karma-tennis",
  "version": "1.0.0",
  "description": "Tennis code kata using the karma/jasmine test harness",
  "main": "index.js",
  "scripts": {
    "test": "karma start karma.conf.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine-core": "^3.5.0",
    "karma": "^5.0.5",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^3.1.1",
    "karma-jasmine-html-reporter": "^1.5.4"
  }
}
